server {
  # port 80 で listen
  # docker-compose.ymlでホストマシン上のポート8001を経由するすべてのリクエスト
  # がコンテナ内のポート80にリダイレクトするように設定済み
  listen 80;
  # ドキュメントルートを設定
  # /usr/local/moss_point/mpはソースコードを配置しているフォルダ
  root /usr/local/moss_point/mp/laravel/public;
  # インデックスファイルを設定
  index index.php;
  
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  ## ここにLaravel用の設定を書く
  location / {
    root /usr/local/moss_point/mp/laravel/public;
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
#  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # https://httpoxy.org/ の脆弱性を緩和する
    fastcgi_param HTTP_PROXY "";
    # TCPソケットを使用してPHP-FPMと通信するための設定
    fastcgi_pass app2:9000; 
    # スラッシュで終わるURIの後に追加されるファイル名を設定
    fastcgi_index index.php;
    # fastcgi_paramsファイルに含まれるFastCGIパラメータの設定を読み込む
    include fastcgi_params;
    # SCRIPT_FILENAME パラメータは、PHP-FPM がスクリプト名を決定する際に使用する
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
