[Date]
date.timezone = "Asia/Tokyo"
 
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
log_errors = On
error_log = /var/log/php-fpm/php.log

[opcache]
zend_extension = opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit = tracing
opcache.jit_buffer_size = 128M